| Variable                                                                | Params                 | TC1        | TC2        | TC3        | TC4        | TC5    | TC6    | TC7        | TC8        | TC9     | TC10    | TC11       | TC12       | TC13       | TC14       | TC15       | TC16       | TC17  | TC18   | TC19   | TC20   | TC21    | TC22    | TC23    | TC24    |
|-------------------------------------------------------------------------|------------------------|------------|------------|------------|------------|--------|--------|------------|------------|---------|---------|------------|------------|------------|------------|------------|------------|-------|--------|--------|--------|---------|---------|---------|---------|
| years                                                                   | 0, 0.9, 1, 1.1         | 0          | 0          | 0          | 0          | 0      | 0      | 0          | 0          | 0       | 0       | 0          | 0          | 0.9        | 0.9        | 0.9        | 0.9        | 0.9   | 0.9    | 0.9    | 0.9    | 0.9     | 0.9     | 0.9     | 0.9     |
| paymentMethod                                                           | MasterCard, Visa, None | MasterCard | MasterCard | MasterCard | MasterCard | Visa   | Visa   | Visa       | Visa       | None    | None    | None       | None       | MasterCard | MasterCard | MasterCard | MasterCard | Visa  | Visa   | Visa   | Visa   | None    | None    | None    | None    |
| returnedOrder                                                           | true, false            | true       | true       | false      | false      | true   | true   | false      | false      | true    | true    | false      | false      | true       | true       | false      | false      | true  | true   | false  | false  | true    | true    | false   | false   |
| birthday                                                                | true, false            | true       | false      | true       | false      | true   | false  | true       | false      | true    | false   | true       | false      | true       | false      | true       | false      | true  | false  | true   | false  | true    | false   | true    | false   |
| discount                                                                | 0, 0.1, 0.5            | 0          | 0          | 0          | 0          | 0      | 0      | 0          | 0          | Val err | Val err | Val err    | Val err    | 0          | 0          | 0          | 0          | 0     | 0      | 0      | 0      | Val err | Val err | Val err | Val err |
| Variable                                                                | Params                 | TC25       | TC26       | TC27       | TC28       | TC29   | TC30   | TC31       | TC32       | TC33    | TC34    | TC35       | TC36       | TC37       | TC38       | TC39       | TC40       | TC41  | TC42   | TC43   | TC44   | TC45    | TC46    | TC47    | TC48    |
| years                                                                   | 0, 0.9, 1, 1.1         | 1          | 1          | 1          | 1          | 1      | 1      | 1          | 1          | 1       | 1       | 1          | 1          | 1.1        | 1.1        | 1.1        | 1.1        | 1.1   | 1.1    | 1.1    | 1.1    | 1.1     | 1.1     | 1.1     | 1.1     |
| paymentMethod                                                           | MasterCard, Visa, None | MasterCard | MasterCard | MasterCard | MasterCard | Visa   | Visa   | Visa       | Visa       | None    | None    | None       | None       | MasterCard | MasterCard | MasterCard | MasterCard | Visa  | Visa   | Visa   | Visa   | None    | None    | None    | None    |
| returnedOrder                                                           | true, false            | true       | true       | false      | false      | true   | true   | false      | false      | true    | true    | false      | false      | true       | true       | false      | false      | true  | true   | false  | false  | true    | true    | false   | false   |
| birthday                                                                | true, false            | true       | false      | true       | false      | true   | false  | true       | false      | true    | false   | true       | false      | true       | false      | true       | false      | true  | false  | true   | false  | true    | false   | true    | false   |
| discount                                                                | 0, 0.1, 0.5            | 0          | 0          | 0.5        | 0.1        | 0      | 0      | 0.5        | 0          | Val err | Val err | Val err    | Val err    | 0          | 0          | 0.5        | 0.1        | 0     | 0      | 0.5    | 0      | Val err | Val err | Val err | Val err |
| 4*2*3*2 = 48<br>y: 48:4 = 12<br>p: 12:3 = 4<br>r: 4:2 = 2<br>b: 2:2 = 1 |                        |            |            |            |            |        |        |            |            |         |         |            |            |            |            |            |            |       |        |        |        |         |         |         |         |
|                                                                         |                        |            |            |            |            |        |        |            |            |         |         |            |            |            |            |            |            |       |        |        |        |         |         |         |         |
| Variable                                                                | Params                 | TC1        | TC2        | TC3        | TC4        | TC5    | TC6    | TC7        | TC8        | TC9     | TC10    | TC11       | TC12       | TC13       | TC14       | TC15       |            |       |        |        |        |         |         |         |         |
| years                                                                   | 0, 0.9, 1, 1.1         | 0          | 0.9        | 1          | 1          | 1      | 1      | 1.1        | 1.1        | 1.1     | 1.1     | 0          | 1          | 1.1        | 0          | 1          |            |       |        |        |        |         |         |         |         |
| paymentMethod                                                           | MasterCard, Visa, None | MasterCard | Visa       | MasterCard | MasterCard | Visa   | Visa   | MasterCard | MasterCard | Visa    | Visa    | MasterCard | MasterCard | Visa       | None       | None       |            |       |        |        |        |         |         |         |         |
| returnedOrder                                                           | true, false            | false      | false      | false      | false      | false  | false  | false      | false      | false   | false   | true       | true       | true       | -          | -          |            |       |        |        |        |         |         |         |         |
| birthday                                                                | true, false            | false      | true       | false      | true       | false  | true   | false      | true       | false   | true    | false      | true       | false      | -          | -          |            |       |        |        |        |         |         |         |         |
| discount                                                                | 0, 0.1, 0.5            | 0          | 0          | 0.1        | 0.5        | 0      | 0.5    | 0.1        | 0.5        | 0       | 0.5     | 0          | 0          | 0          | VAL ERR    | VAL ERR    |            |       |        |        |        |         |         |         |         |
